GRAFANA_SERVER_NAME=grafana.beacon.famillelallier.net
GRAFANA_UPSTREAM_HOST=grafana
GRAFANA_UPSTREAM_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=change_me
GF_SERVER_ROOT_URL=https://grafana.beacon.famillelallier.net/
GF_SERVER_SERVE_FROM_SUB_PATH=false
GF_SERVER_DOMAIN=grafana.beacon.famillelallier.net
GF_SERVER_PROTOCOL=http
GF_AUTH_PROXY_ENABLED=false
GF_AUTH_PROXY_HEADER_NAME=X-Auth-Request-User
GF_AUTH_PROXY_HEADERS=Email:X-WEBAUTH-EMAIL
GF_AUTH_PROXY_AUTO_SIGN_UP=true
GF_AUTH_DISABLE_LOGIN_FORM=false
