PGADMIN_EMAIL=nicolas.lallier@famillelallier.net
PGADMIN_PASSWORD=moine101
PGADMIN_SCRIPT_NAME=/pgadmin
PGADMIN_SERVER_MODE=False
PGADMIN_MASTER_PASSWORD_REQUIRED=False
PGADMIN_SERVER_NAME=pgadmin.beacon.local
PGADMIN_UPSTREAM_HOST=pgadmin
PGADMIN_UPSTREAM_PORT=80
