ENV=local

QA_SERVER_NAME=qa.beacon.famillelallier.net

# Backend
DATABASE_URL=sqlite:////data/qa.db
N8N_BASE_URL=http://n8n-nginx
N8N_WEBHOOK_PATH=/webhook/552c3e61-c8f8-4059-9d1e-51b0fd022a3a
N8N_API_KEY=
N8N_MCP_URL=https://n8n.beacon.famillelallier.net/mcp-server/http
N8N_MODE=webhook
N8N_WORKFLOW_ID=
N8N_API_BASE_URL=http://beacon-n8n:5678/api/v1
N8N_API_INPUT_KEY=input

# Frontend
VITE_API_URL=/api
